<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>Japan Bliss</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        span,
        a,
        p {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Oranienbaum&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap");

      /* CLIENT SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      h1,
      h2,
      h3 {
        font-family: "Caprasimo", cursive, san-serif;
      }
      p {
        font-family: "Roboto", Arial, sans-serif;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* IOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (max-width: 600px) {
        .responsive-table {
          width: 95% !important;
        }

        .image {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-title {
          font-size: 30px !important;
        }

        .db {
          display: block !important;
        }

        .dw {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-links-image {
          width: 28px !important;
          height: 28px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .responsive-table {
          width: 95% !important;
        }

        .mobile-image {
          width: 50px;
        }

        .mobile-title {
          font-size: 22px !important;
        }

        .mobile-copy {
          font-size: 13px !important;
        }

        .mobile-links {
          font-size: 10px !important;
        }

        .mobile-links-image {
          width: 18px !important;
          height: 18px !important;
        }

        .mobile-fine-print {
          font-size: 10px !important;
          line-height: 16px;
        }
      }
    </style>
  </head>

  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #d3d3d3;
      font-family: Roboto Condensed, sans-serif;
      font-size: 18px;
      line-height: 1.2;
      color: #000000;
    "
  >
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden">
      Sleek Furniture
    </div>
    <div style="display: none; max-height: 0; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center" style="padding: 30px 0px">
          <!-- START OF HTML EMAIL (600PX WIDE) -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="
              background-color: #0b0019;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            "
            class="responsive-table"
          >
            <!-- START OF LOGO IMAGE -->
            <tr>
              <td align="center" style="padding-top: 0px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td align="center">
                      <a
                        target="_blank"
                        style="text-transform: uppercase; margin-bottom: 0"
                      >
                        <img
                          src="https://i.ibb.co/SQs5X0z/SHOE-1.png"
                          alt="Hero image"
                          width="240"
                          height="auto"
                          style="display: block; border: none"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF LOGO IMAGE -->

            <!-- START OF HERO TEXT -->
            <tr>
              <td
                align="center"
                style="padding-top: 30px; padding-bottom: 30px"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center" width="100%">
                      <p
                        style="
                          margin-bottom: 0;
                          font-size: 34px;
                          color: #f4f3eb;
                          line-height: 24px;
                          font-weight: 400;
                          font-size: 28px;
                          font-weight: 400;
                          text-align: center;
                          align-items: center;
                          font-family: 'Caprasimo', sans-serif;
                          mso-padding-top-alt: 20px;
                          mso-padding-bottom-alt: 20px;
                        "
                      >
                        Plan your next Japan vacation
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HERO TEXT -->

            <!-- START OF MAIN HERO IMAGE -->
            <tr>
              <td align="center" style="padding-top: 20px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://i.ibb.co/s2mYN5G/hero-image.jpg"
                        alt="hero-1-resized"
                        border="0"
                        style="width: 90%; height: auto; display: block"
                        alt="hero-image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF MAIN HERO IMAGE -->

            <!-- START OF MAIN HERO TEXT CONTENT -->
            <tr>
              <td
                align="center"
                style="padding-top: 40px; padding-bottom: 10px"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td
                      align="center"
                      style="font-size: 18px; line-height: 30px"
                    >
                      <p
                        class="mobile-copy"
                        style="
                          margin: 0;
                          line-height: 27px;
                          font-size: 16px;
                          font-weight: normal;
                          font-family: Lato, sans-serif;
                          color: #f4f3eb;
                          mso-shading: #0d051c;
                        "
                      >
                        From the bustling streets of
                        <span
                          style="
                            font-size: 18px;
                            font-weight: bold;
                            color: #ffcc00;
                          "
                          >Tokyo</span
                        >
                        to the tranquil countryside, there is something for
                        everyone to enjoy in this fascinating country. Immerse
                        yourself in the unique culture, try delicious local
                        cuisine, and explore the beautiful temples and gardens.
                        Come and experience the magic of
                        <span
                          style="
                            font-size: 18px;
                            font-weight: bold;
                            color: #ffcc00;
                          "
                          >Japan</span
                        >
                        for yourself.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF MAIN HERO TEXT CONTENT -->

            <!-- START OF HORIZONTAL LINE -->
            <tr>
              <td align="center" style="padding: 10px">
                <table
                  align="center"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="94%"
                >
                  <tr>
                    <td
                      height="2"
                      style="
                        background-color: #ffcc00;
                        padding: 0 10px !important;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HORIZONTAL LINE -->

            <!-- START OF 1st TWO COLUMN -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/SKvHsmd/ryokan.jpg"
                              alt="Ryokan"
                              width="260"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <h3
                              style="
                                margin: 0;
                                letter-spacing: 1.2px;
                                text-transform: uppercase;
                                color: #f4f3eb;
                                font-family: Lato, sans-serif;
                                font-size: 21px;
                                font-weight: bold;
                                line-height: 1;
                                margin-top: 5px;
                              "
                            >
                              Arima
                            </h3>
                            <p
                              style="
                                margin: 0;
                                color: #f4f3eb;
                                font-family: Poppins, sans-serif;
                                font-size: 16px;
                                margin-top: 15px;
                                padding-bottom: 18px;
                                mso-margin-bottom-alt: 15px;
                                font-weight: normal;
                                line-height: 25px;
                              "
                            >
                              Discover the famous ancient hot spring town
                              steeped with a rich history.
                            </p>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="http://www.https://visit.arima-onsen.com/"
                                style="height:40px;v-text-anchor:middle;width:120px;font-size:15px;" 
                                arcsize="8%" 
                                stroke="f" 
                                fillcolor="#FBCB04">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a
                              class="button-border"
                              href="http://www.https://visit.arima-onsen.com/"
                              style="
                                background-color: #fbcb04;
                                border-radius: 5px;
                                color: #0d051c;
                                display: inline-block;
                                font-family: Lato, sans-serif;
                                font-size: 15px;
                                font-weight: bold;
                                line-height: 40px;
                                text-align: center;
                                text-decoration: none;
                                width: 120px;
                                -webkit-text-size-adjust: none;
                              "
                              >Read More
                            </a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 1st TWO COLUMN -->

            <!-- START OF HORIZONTAL LINE -->
            <tr>
              <td align="center" style="padding: 10px">
                <table
                  align="center"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="94%"
                >
                  <tr>
                    <td
                      height="2"
                      style="
                        background-color: #ffcc00;
                        padding: 0 10px !important;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HORIZONTAL LINE -->

            <!-- START OF 2nd TWO COLUMN -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/HPK7xXq/kyoto.jpg"
                              alt="Kyoto"
                              width="260"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <h3
                              style="
                                margin: 0;
                                letter-spacing: 1.2px;
                                text-transform: uppercase;
                                color: #f4f3eb;
                                font-family: Lato, sans-serif;
                                font-size: 21px;
                                font-weight: bold;
                                line-height: 1;
                                margin-top: 5px;
                              "
                            >
                              Kyoto
                            </h3>
                            <p
                              style="
                                margin: 0;
                                color: #f4f3eb;
                                font-family: Poppins, sans-serif;
                                font-size: 16px;
                                margin-top: 15px;
                                padding-bottom: 18px;
                                mso-margin-bottom-alt: 15px;
                                font-weight: normal;
                                line-height: 25px;
                              "
                            >
                              The former imperial capital of Japan, is a city
                              filled with rich beauty and history.
                            </p>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="http://www.https://visit.arima-onsen.com/"
                                style="height:40px;v-text-anchor:middle;width:120px;font-size:15px;" 
                                arcsize="8%" 
                                stroke="f" 
                                fillcolor="#FBCB04">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a
                              class="button-border"
                              href="http://www.https://visit.arima-onsen.com/"
                              style="
                                background-color: #fbcb04;
                                border-radius: 5px;
                                color: #0d051c;
                                display: inline-block;
                                font-family: Lato, sans-serif;
                                font-size: 15px;
                                font-weight: bold;
                                line-height: 40px;
                                text-align: center;
                                text-decoration: none;
                                width: 120px;
                                -webkit-text-size-adjust: none;
                              "
                              >Read More
                            </a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2nd TWO COLUMN -->

            <!-- START OF HORIZONTAL LINE -->
            <tr>
              <td align="center" style="padding: 10px">
                <table
                  align="center"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="94%"
                >
                  <tr>
                    <td
                      height="2"
                      style="
                        background-color: #ffcc00;
                        padding: 0 10px !important;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HORIZONTAL LINE -->

            <!-- START OF 3rd TWO COLUMN -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/Y2yBRdf/osaka.jpg"
                              alt="Osaka"
                              width="260"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>

                    <td width="20" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style:"padding: 0;">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <h3
                              style="
                                margin: 0;
                                letter-spacing: 1.2px;
                                text-transform: uppercase;
                                color: #f4f3eb;
                                font-family: Lato, sans-serif;
                                font-size: 21px;
                                font-weight: bold;
                                line-height: 1;
                                margin-top: 5px;
                              "
                            >
                              Osaka
                            </h3>
                            <p
                              style="
                                margin: 0;
                                color: #f4f3eb;
                                font-family: Poppins, sans-serif;
                                font-size: 16px;
                                margin-top: 15px;
                                padding-bottom: 18px;
                                mso-margin-bottom-alt: 15px;
                                font-weight: normal;
                                line-height: 25px;
                              "
                            >
                              Visit the second biggest city of Japan with its
                              rich history in comedy and food.
                            </p>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="http://www.https://visit.arima-onsen.com/"
                                style="height:40px;v-text-anchor:middle;width:120px;font-size:15px;" 
                                arcsize="8%" 
                                stroke="f" 
                                fillcolor="#FBCB04">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a
                              class="button-border"
                              href="http://www.https://visit.arima-onsen.com/"
                              style="
                                background-color: #fbcb04;
                                border-radius: 5px;
                                color: #0d051c;
                                display: inline-block;
                                font-family: Lato, sans-serif;
                                font-size: 15px;
                                font-weight: bold;
                                line-height: 40px;
                                text-align: center;
                                text-decoration: none;
                                width: 120px;
                                -webkit-text-size-adjust: none;
                              "
                              >Read More
                            </a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 3rd TWO COLUMN -->

            <!-- START OF HORIZONTAL LINE -->
            <tr>
              <td align="center" style="padding: 10px">
                <table
                  align="center"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="94%"
                >
                  <tr>
                    <td
                      height="2"
                      style="
                        background-color: #ffcc00;
                        padding: 0 10px !important;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HORIZONTAL LINE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="3px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF FOLLOW US ON SOCIAL MEDIA -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td align="center" style="padding-bottom: 20px">
                      <p
                        class="mobile-title"
                        style="
                          font-size: 28px;
                          color: #f4f3eb;
                          font-family: Caprasimo, sans-serif;
                          margin-bottom: 15px !important;
                          line-height: 24px;
                          text-decoration: none;
                        "
                      >
                        Follow Us On Social Media
                      </p>
                      <p
                        class="mobile-copy"
                        style="
                          margin: 0;
                          margin: 5px;
                          padding-top: 15px;
                          line-height: 24px;
                          text-decoration: none;
                          font-size: 16px;
                          color: #f4f3eb;
                          font-family: Poppins, sans-serif;
                        "
                      >
                        Follow us on social media for the latest information
                        about awesome giveaways, amazing hotels, interesting
                        events & just cool things to do around Japan. Use
                        #Japanbliss for a chance to be featured on our website.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF FOLLOW US ON SOCIAL MEDIA -->

            <!-- START OF SOCIAL ICONS -->
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center" style="padding: 10px 0px">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="45%"
                      >
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/jgg313b/icons8-facebook-50-1.png"
                                alt="Facebook"
                                width="40"
                                height="40"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.instagram.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/LYB3yc5/icons8-instagram-50-2.png"
                                alt="Instagram"
                                width="40"
                                height="40"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.linkedin.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/BygX2Vj/icons8-linkedin-50.png"
                                alt="Linkedin"
                                width="40"
                                height="40"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.twitter.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/M5kNBNW/icons8-twitter-50-1.png"
                                alt="Twitter"
                                width="40"
                                height="40"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>

                          <td align="center">
                            <a href="https://www.youtube.com" target="_blank">
                              <img
                                class="mobile-links-image"
                                src="https://i.ibb.co/C2qP09f/icons8-youtube-50.png"
                                alt="YouTube"
                                width="40"
                                height="40"
                                style="display: block; border: none"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF OF SOCIAL ICONS -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td width="100%" height="3px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF 1st ROW PHOTOS -->
            <tr>
              <td
                align="center"
                style="
                  background-color: #f4f3eb;
                  padding-top: 24px;
                  padding-bottom: 24px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/ySnd59Y/arima.jpg"
                              alt="arima-winter"
                              width="260"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>

                    <td width="10" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="300" valign="top" style:"padding: 0;">
                        <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/4V4fn0B/japan-autumn.jpg"
                              alt="side-4-resized"
                              width="260"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 1st ROW FURNITURE -->

            <!-- START OF 2nd ROW PHOTOS -->
            <tr>
              <td
                align="center"
                style="background-color: #f4f3eb; padding-bottom: 24px"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="540"
                  class="responsive-table"
                >
                  <tr>
                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td width="300" valign="top" style:"padding: 0;">
                            <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/7j4Ddz8/arima-2.jpg"
                              alt="arima-winter"
                              width="260"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                    </td>

                    <td width="10" height="20" class="dw db">&nbsp;</td>

                    <td width="260" class="dw db">
                      <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td width="300" valign="top" style:"padding: 0;">
                            <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        class="responsive-table"
                      >
                        <tr>
                          <td>
                            <img
                              class="image"
                              src="https://i.ibb.co/2k8f54K/floating-house.jpg"
                              alt="side-4-resized"
                              width="260"
                              style="display: block; border: none"
                            />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF 2nd ROW FURNITURE -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->

            <!-- START OF FOOTER -->
            <tr>
              <td align="center" style="padding-bottom: 5px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <p
                        class="mobile-copy"
                        style="
                          margin: 0;
                          font-size: 15px;
                          font-family: Poppins, sans-serif;
                          font-weight: bold;
                          line-height: 20px;
                          letter-spacing: 1.5;
                          color: #f4f3eb;
                        "
                      >
                        We value your feedback!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="mobile-fine-print"
                      style="mso-margin-bottom-alt: 30px"
                    >
                      <p
                        class="mobile-fine-print"
                        style="
                          font-family: Poppins, sans-serif;
                          font-size: 14px;
                          line-height: 10px;
                          color: #f4f3eb;
                          mso-padding-bottom-alt: 25px;
                        "
                      >
                        Feel free to email us at
                        <a
                          class="mobile-fine-print"
                          href="#"
                          target="_blank"
                          style="
                            text-decoration: underline;
                            line-height: 19px;
                            font-weight: 400;
                            font-size: 14px;
                            color: #fbcb04;
                          "
                        >
                          feedback@japanbliss.com
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        mso-padding-top-alt: 30px;
                        font-family: Poppins, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 8px;
                        color: #f4f3eb;
                      "
                    >
                      <p
                        class="mobile-fine-print"
                        style="
                          margin: 0;
                          font-family: Lato, sans-serif;
                          mso-padding-top-alt: 20px;
                        "
                      >
                        Copyright  2023 Japan Bliss. All rights reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 14px;
                      "
                    >
                      <p
                        class="mobile-fine-print"
                        style="
                          margin: 0;
                          padding-top: 25px;
                          font-family: Lato, sans-serif;
                          font-size: 12px;
                          color: #f4f3eb;
                        "
                      >
                        Want to change how you receive these emails?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 5px">
                      <p
                        class="mobile-fine-print"
                        style="
                          margin: 0;
                          font-size: 12px;
                          font-family: Lato, sans-serif;
                          color: #f4f3eb;
                        "
                      >
                        You can
                        <a
                          href="#"
                          target="_blank"
                          style="
                            text-decoration: underline;
                            line-height: 14px;
                            font-weight: 400;
                            color: #fbcb04;
                          "
                        >
                          update your preferences
                        </a>
                        or
                        <a
                          href="#"
                          target="_blank"
                          style="
                            text-decoration: underline;
                            line-height: 14px;
                            font-weight: 400;
                            color: #fbcb04;
                          "
                        >
                          unsubscribe
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF FOOTER -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="90%"
                >
                  <tr>
                    <td height="40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->
          </table>
          <!-- END OF HTML EMAIL (600PX WIDE) -->
          <!--[if (gte mso 9 | (IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
