 <!-- START OF BACKGROUND HERO PRACTICE -->
        <!-- <tr>
          <td align="center" background="https://i.ibb.co/s2mYN5G/hero-image.jpg" width="600" height="320" style="background-position: center top">
           -->
            <!-- this is for background images with text on top (remove comment )-->

            <!--[if (gte mso 9 | (IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"       stroke="false" style="width:600px: height:320px">
                <v:fill type="tile" src="https://i.ibb.co/s2mYN5G/hero-image.jpg" />
                <v:textbox inset="0,0,0,0"> 
            <![endif]-->
          
                <!-- <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td width="600" align="center" valign="middle">

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>

                            <tr>
                              <td align="center">

                                <table class="darkmode-transparent" role="presentation">
                                  <tr> -->
                                    <!-- MSO Ghost Table td -->
                                    <!--[if (gte mso 9 | (IE)]>
                                     <td style="padding-top: 100px; padding-bottom: 25px">
                                    <![endif]-->

                                      <!-- <td align="center" style="line-height: 30px; color: #ffffff; font-size: 30px;
                                      padding: 10px 10px 20px 10px; font-weight: bold;">
                                          <p style="line-height: 30px; color: #ffffff; font-size: 30px;font-weight: bold;">
                                            Reponsive HTML Email Template
                                          </p>
                                      </td> -->

                                    <!-- MSO Ghost Table td -->
                                    <!--[if (gte mso 9 | (IE)]>
                                      </td>
                                    <![endif]-->

<!-- 
                                  </tr>
                                </table>
                              </td>
                            </tr> -->

                            <!-- <tr>
                              <td align="center">
                                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                      <a href="" target="_blank" style="font-size: 17px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #eff8fe; border: 1x solid #eff8fe; border-radius: 10px; padding: 12px 20px; display: inline-block;">
                                        VIEW DEMO
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>



                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody> -->
                <!-- </table> -->

          
            <!--[if (gte mso 9 | (IE)]>
                </v:textbox>
              </v:rect>
            <![endif]-->
        
          
          <!-- </td>
        </tr> -->
      <!-- END OF HERO  -->