<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Candy Shop Template</title>
  
    <!--[if mso]> 

      <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
      </style> 

      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 

      <![endif]-->
  
    <!--[if mso]> 
      <style type="text/css">
		 table, tr, td {
		border-collapse: collapse;
margin:0;
padding:0;


}

		  background-color: #0D051C !important;
		}
    body {
   
background-color: #0D051C !important;
    }

		.table-line {
		margin-left: 10px !important;
		margin-left: 10px !important;
		}

		.outlook-button  {
		mso-border-radius-alt: 5px !important;
		}

		darkmode-outlook-button {
	
		}

      </style>
    <![endif]--> 
	<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Oranienbaum&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap');
          table, td, div, h1, p {font-family: "Roboto",Arial, sans-serif;}
          table, td {padding: 0, margin:0; }

        
          body, html {
          margin: 0;
          background-color: #cccccc;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
    			-ms-text-size-adjust: 100%;
        }

      
          table {
          border-spacing: 0;
          }

          td {
          padding: 0;
          }
        h1,h2,h3 {
          font-family: font-family: 'Caprasimo', cursive, san-serif;
        }

          img {
            border: 0;
            -ms-interpolation-mode: bicubic;

          }
        
        	span .email {
            color: #000000 !important;
          	text-decoration: none !important;
          }
        
        
          a[x-apple-data-detectors],
        	u + #body a,
        	#MessageViewBody a
        {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        
        /* Dark Mode media queries to target Apple and iOS*/
          @media (prefers-color-scheme: dark) {
            /* Custom Dark Mode Background Color */

            /* <!--[if mso]>
            body {
              background-color: #0D051C !important;
            }
              center, table,td, div {
              background: #0D051C !important;
              color: #ffffff!important;
              border: none !important;
            }    
            p {
               color: #0D051C !important;
            }
            
            hr {
              background: #FBCB04 !important;
              color: #FBCB04!important;
            }
            .line {
              border-bottom:  #ffffff!important;
            }
          
    <![endif]-->  */
            
            
              body, center, table,td, div {
          	 background: #0D051C !important;
              color: #ffffff!important;
              border: none !important;
            }             	 
       			
            
            html {
              background: #000000 !important;
            }
            
            body, center, table,td, div {
              background: #0D051C !important;
              color: #ffffff!important;
              border: none !important;
            } 
            
            	[data-ogsc] body,
             	[data-ogsc] center,
             	[data-ogsc] table,
             	[data-ogsc] td,
            	[data-ogsc] div
            {
              background: #0D051C !important;
              color: #ffffff!important;
              border: none !important;
            }            
            
              [data-ogsb] body,
             	[data-ogsb] center,
             	[data-ogsb] table,
             	[data-ogsb] td,
            	[data-ogsb] div {
              background: #333 !important;
              color: #ffffff!important;
              border: none !important;
            }
            
            [data-ogsc] .line {
               color: #F7F8F9!important;
            }
            
             [data-ogsb] .line {
               color: #F7F8F9!important;
            }
            
            .spacer {
              color: #0D051C !important;
              background: #0D051C !important;
            }

           /* Custom Dark Mode Font Colors */ 
           h1, h2, h3, span,    {
            color: #ffffff !important;
             
           }
            
           a, p {
              color:#ffffff !important;
            }
          
           a {
             background: transparent !important;
              /* background: #4e4e4e !important; */
          
            }
            
            hr {
              border: 1px solid #FFCC00 !important;
            }
            
            .line {
              width: 90% !important;
            color:#FFCC00 !important;
    				background: #FFCC00 !important;
           
           }
            
            .horizontal-line {
            color:#F7F8F9 !important;
    				background: #F7F8F9 !important;
              height: auto !important;
            }

      
          .icons {
              filter: brightness(0) invert(1);
           }
            
            a[class=button-border] {
              border: 1px solid #ffffff !important;
            }
            
            
          img[class=icons-background] {
              background: transparent !important;
          }
            
       		.email {
            color: #ffffff !important;
          	text-decoration: none !important;
          }
            
           .darkmode-transparent {
              background-color: transparent!important;
          }
           .darkmode-logo-bg {
              background-color: #FFCC00   !important;
            }
          	.padding-20 {
						padding: 20px;
			}
        }

        
        
        @media (max-width: 350px) {
     				#social-media img {
						max-width: 25px !important;
					}
          .two-col .column {
                width: 90% !important;
            max-width: 100% !important; 
          }
          
        .image-block{
        		width:100% !important;
           max-width: 100% !important;
          padding-bottom: 10px !important;
          }
          
          
          h1 {
            font-size: 28px !important;
          }
          
          .line {
          width: 90% !important;
            max-width:100% !important;
       
          }
      		.hero-heading {
          font-size: 22px !important;
          }
          
          .five-col {
            display:inline-block !important;
            width: 90% !important;
          }
          .row-image {
            width: 95% !important;
            max-width:100% !important;
          }
           	 	.padding-20 {
						padding: 20px;
			}
        
      }
        
  
        
      
        @media (min-width: 350px) and (max-width: 460px) {
      			#social-media img {
						max-width: 25px !important;
					}
          
           .two-col .column {
             width: 95% !important;
            max-width: 100% !important; 
          }
          
        	.image-block{
        		width:100% !important;
            max-width: 100% !important;
             padding-bottom: 10px !important;
          }
          
          h1 {
            font-size: 32px !important;
          }
          
           .line {
            width: 90% !important;
             max-width:100% !important;
          }
					
          .hero-heading {
            font-size: 22px !important;
          }
   
        .five-col {
             display:inline-block !important;
           width: 90% !important;
          }
           .row-image {
            width: 95% !important;
            max-width:100% !important;
          }
         	
 
      }
        
        
        
        
        
        @media (min-width: 460px) {
          .two-col .column {
            max-width: 49% !important;
            
          }
     
          .line {
         	 width: 95% !important;
          }            
        }
          
          
          @media (min-width: 460px) and (max-width: 600px) {
   				.two-col .column {
            width: 50% !important;
            
          }
         
          }
                 
        }
	</style>

 
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
  <!-- below div is the outer wrapper, role=article and aria-roledescription=email helps screen readers announce its an email or at least an article and will assist navigation b-->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                  <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px"
                    <tr>
                    <td style="padding: 20px 0">
                  <![endif]-->
                      <div class="outer" style="width:100%; max-width: 600px; margin:20px auto;background-color:#0B0019; ">
                      <!-- white space break -->
                  <!--<div class="spacer" style="line-height: 10px; height: 2px; mso-line-height-rule: exactly;">&nbsp;</div> -->

                           
                      <!-- Single Column Header Logo -->
                            <!--[if mso]>
                    <table role="presentation" align="center" width="240">
                    <tr>
                    <td style="">
                  <![endif]-->
                      <table class="darkmode-logo-bg" role="presentation" style="width:100%; border:0; border-spacing:0;" cellpadding="0" cellspacing="0" bgcolor="#0D051C">
                        <tr>
                          <td class="darkmode-logo-bg" align="center" style=" width: 100%;" >
                            <a href="#" target="_blank">
                              <img src="https://i.ibb.co/SQs5X0z/SHOE-1.png" alt="logo-transparent"  width="240" height="auto" >
                            </a>
                          </td>
                        </tr>
                      </table>
                               <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                        
                        <!-- Single Column Plan Your Vacation -->
                      <table align="center" width="90%" role="presentation" style="width:100%; border:0; border-spacing:0;" cellpadding="0"
                      cellspacing="0" bgcolor="#0D051C" style="mso-padding-top-alt: 20px; mso-padding-bottom-alt:20px;">
                        <tr>
                          <td  style="mso-padding-top-alt: 20px; mso-padding-bottom-alt:40px;">
                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" >
                            <tr>
                          		<td height="28" align="center" style="line-height:24px;padding: 2px;mso-padding-top-alt:25px; mso-padding-bottom-alt: 25px; padding-top: 15px;padding-bottom: 15px;text-align:center; margin: auto;">
                                <p class="hero-heading" style="
                            		line-height:24px;
                                font-weight: 400;
                                font-size: 28px;
                                font-family: 'Caprasimo', sans-serif; 
                                color: #F4F3EB;mso-padding-top-alt: 20px; mso-padding-bottom-alt:20px;">Plan your next Japan vacation</p>
                              </td>
                        		</tr>
                        		<tr>
                              <td align="center" style="padding: 2px;font-family: Arial, sans-serif; text-align:center">
                              <img class="hero-img"
                              src="https://i.ibb.co/s2mYN5G/hero-image.jpg" 
                              alt="hero-image" 
                              border="0"
                              width="90%"
                              height="auto"
                              border="0"
                              style="display: inline-block; border: none; border-radius: 3px"
                            />
                              </td>
                        		</tr>
                          </table>
                          </td>
                        </tr>
                      </table>
                        
                        

                        
               <!-- white space break -->
              <table bgcolor="" width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#0D051C" style="mso-shader:#0D051C;background-color: #0D051C; ">
                <tr>
                  <td bgcolor="" height="20" style="mso-shader:#0D051C; line-height:20px;mso-line-height-rule:exactly;">
                    &nbsp;
                  </td>
                </tr>
              </table>
                        
                        
                  <!-- Single Column Main Article -->
                        <table class="main-article" bgcolor="#0D051C" align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%">
                          <tr>
                            <td align="center" style="Margin: 0;  line-height: 27px; font-size: 15px; font-weight: normal; font-family: Lato, sans-serif;padding-top: 30px; color: #F4F3EB; mso-shading:#0D051C; padding-left:25px; padding-right:25px;">
                              <p style="Margin: 0;" >
                                From the bustling streets of Tokyo to the tranquil countryside, there is something for everyone to enjoy in this fascinating country. Immerse yourself in the unique culture, try delicious local cuisine, and explore the beautiful temples and gardens. Come and experience the magic of Japan for yourself.
                                </p>
                            </td>
                          </tr>
                        </table>

                   <table bgcolor="#0D051C"
                  width = "100%" 
                  style="border-spacing:0;mso-shading:#0D051C" 
                  role="presentation"   
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                      <tr>
                        <td width="80px" height="25" style="line-height:25px;">&nbsp;</td>
                      </tr>
                  </table>
                        
                        
          			 <!-- horizontal line break v3 -->
              <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;" class="line">
                <tr>
                  <td  width="100%" class="line" height="1" style="line-height: 1px;font-size:20px;border-bottom: 2px solid #FBCB04; "  > </td>
                </tr>
              </table>
								
                        
                        
              <!-- Two column row #1 Arima  --> 
           		<div align="center" class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div   class="column" style="padding-top:10px;padding-bottom:10px;mso-padding-bottom-alt: 2px;width: 100%; max-width: 290px; display:inline-block; vertical-align:middle; ">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                           <td align="center">
                              
                            <img align="center" class="image-block" src="https://i.ibb.co/SKvHsmd/ryokan.jpg" width="260" alt="ryokan" style="display:inline-block;width:280px;max-width:95%;height:auto; text-align: center; margin: 0 auto;"/>
                          
                      
                           </td>
                         </tr>
                        </table>
                        
                      </div>
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;" valign="middle">
                      <![endif]-->
                      <div  class="column" style="padding-top:10px;padding-bottom:10px;mso-padding-bottom-alt: 2px; width: 100%; max-width: 280px; display:inline-block; vertical-align:top; text-align: left;mso-padding-top-alt:-2px;">
                       <div style="padding:10px; padding-bottom: 5px;font-size:14px;line-height:18px;text-align:left;">
                          <h4 class="one-column text" style="Margin: 0; letter-spacing: 1.2px;  text-transform: uppercase;color:#F4F3EB ;font-family: Poppins, sans-serif; font-size: 21px; font-weight: bold; line-height: 1;margin-top: 5px;">Arima</h4>
                          <p style= "Margin: 0; color: #F4F3EB; font-family: Poppins, sans-serif; font-size: 16px;
                          margin-top: 15px;padding-bottom: 18px;mso-margin-bottom-alt:15px;
                           font-weight: normal; line-height: 25px;">
                           Discover the famous ancient hot spring town steeped with a rich history.
                          </p>
                           <!-- Read More Button-->
                          <div align="left" role="presentation" style="">
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="http://www.https://visit.arima-onsen.com/"
                                style="height:40px;v-text-anchor:middle;width:120px;font-size:15px;" 
                                arcsize="8%" 
                                stroke="f" 
                                fillcolor="#FBCB04">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a class="button-border"  href="http://www.https://visit.arima-onsen.com/" style="background-color:#FBCB04;border-radius:5px;color:#0D051C;display:inline-block;font-family:Lato,sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none; ">Read More
                            </a>
                              <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                            </div>        
                         </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>
                        
                			 <!-- horizontal line break v3 -->
              <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;" class="line">
                <tr>
                  <td  width="100%" class="line" height="1" style="line-height: 1px;font-size:20px;border-bottom: 2px solid #FBCB04; "  > </td>
                </tr>
              </table>
                        
                        
                        
                    <!-- Two column row #2 Kyoto  --> 

           					<div align="center" class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div   class="column" style="padding-top:10px;padding-bottom:10px;mso-padding-bottom-alt: 2px;width: 100%; max-width: 290px; display:inline-block; vertical-align:middle; ">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                           <td align="center">
                            <img align="center" class="image-block" src="https://i.ibb.co/HPK7xXq/kyoto.jpg" width="260" alt="kyoto" style="display:inline-block;width:280px;max-width:95%;height:auto; text-align: center; margin: 0 auto;"/>
                           </td>
                         </tr>
                        </table>
                        
                      </div>
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;" valign="middle">
                      <![endif]-->
                      <div  class="column" style="padding-top:10px;padding-bottom:10px;mso-padding-bottom-alt: 2px; width: 100%; max-width: 280px; display:inline-block; vertical-align:top; text-align: left;mso-padding-top-alt:-2px;">
                       <div style="padding:10px; padding-bottom: 5px;font-size:14px;line-height:18px;text-align:left;">
                          <h4 class="one-column text" style="Margin: 0; letter-spacing: 1.2px;  text-transform: uppercase;color:#F4F3EB ;font-family: Poppins, sans-serif; font-size: 21px; font-weight: bold; line-height: 1;margin-top: 5px;">Kyoto</h4>
                          <p style= "Margin: 0; color: #F4F3EB; font-family: Poppins, sans-serif; font-size: 16px;
                          margin-top: 15px;padding-bottom: 18px;mso-margin-bottom-alt:15px;
                           font-weight: normal; line-height: 25px;">
The former imperial capital of Japan, is a city filled with rich beauty and history.                         
                          </p>
                           <!-- Read More Button-->
                          <div align="left" role="presentation" style="">
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="http://www.https://visit.arima-onsen.com/"
                                style="height:40px;v-text-anchor:middle;width:120px;font-size:15px;" 
                                arcsize="8%" 
                                stroke="f" 
                                fillcolor="#FBCB04">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a class="button-border"  href="http://www.https://visit.arima-onsen.com/" style="background-color:#FBCB04;border-radius:5px;color:#0D051C;display:inline-block;font-family:Lato,sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none; ">Read More
                            </a>
                              <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                            </div>        
                         </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>
                      
                        
                        
                			 <!-- horizontal line break v3 -->
              <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;" class="line">
                <tr>
                  <td  width="100%" class="line" height="1" style="line-height: 1px;font-size:20px;border-bottom: 2px solid #FBCB04; "  > </td>
                </tr>
              </table>
                        
                        
                        
  
                        
                        
                        
                         <!-- Two column row #3 Osaka v1 --> 
                    	<div align="center" class="two-col" style="text-align: center; font-size:0 "> <!-- font size 0 so that column can sit side by side -->
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:50%; padding: 10px;" valign="middle">
                      <![endif]-->
                      <div   class="column" style="padding-top:10px;padding-bottom:10px;mso-padding-bottom-alt: 2px;width: 100%; max-width: 290px; display:inline-block; vertical-align:middle; ">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                           <td align="center">
                              
                            <img align="center" class="image-block" src="https://i.ibb.co/Y2yBRdf/osaka.jpg" width="260" alt="osaka" style="display:inline-block;width:280px;max-width:95%;height:auto; text-align: center; margin: 0 auto;"/>
                          
                      
                           </td>
                         </tr>
                        </table>
                        
                      </div>
                      <!--[if mso]>
                        </td>
                        <td style="width:50%;" valign="middle">
                      <![endif]-->
                      <div  class="column" style="padding-top:10px;padding-bottom:10px;mso-padding-bottom-alt: 2px; width: 100%; max-width: 280px; display:inline-block; vertical-align:top; text-align: left;mso-padding-top-alt:-2px;">
                       <div style="padding:10px; padding-bottom: 5px;font-size:14px;line-height:18px;text-align:left;">
                          <h4 class="one-column text" style="Margin: 0; letter-spacing: 1.2px;  text-transform: uppercase;color:#F4F3EB ;font-family: Poppins, sans-serif; font-size: 21px; font-weight: bold; line-height: 1;margin-top: 5px;">Osaka</h4>
                          <p style= "Margin: 0; color: #F4F3EB; font-family: Poppins, sans-serif; font-size: 16px;
                          margin-top: 15px;padding-bottom: 18px;mso-margin-bottom-alt:15px;
                           font-weight: normal; line-height: 25px;">
				Visit the second biggest city of Japan with its rich history in comedy and food.                          </p>
                           <!-- Read More Button-->
                          <div align="left" role="presentation" style="">
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="http://www.https://visit.arima-onsen.com/"
                                style="height:40px;v-text-anchor:middle;width:120px;font-size:15px;" 
                                arcsize="8%" 
                                stroke="f" 
                                fillcolor="#FBCB04">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a class="button-border"  href="http://www.https://visit.arima-onsen.com/" style="background-color:#FBCB04;border-radius:5px;color:#0D051C;display:inline-block;font-family:Lato,sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none; ">Read More
                            </a>
                              <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                            </div>        
                         </div>
                      </div>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </div>
                        
                        
                 			 <!-- horizontal line break v3 -->
              <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;" class="line">
                <tr>
                  <td  width="100%" class="line" height="1" style="line-height: 1px;font-size:20px;border-bottom: 2px solid #FBCB04; "  > </td>
                </tr>
              </table>
				
                        
                <!-- space -->         
                <table bgcolor="#0D051C"
                width = "100%" 
                style="border-spacing:0;mso-shading:#0D051C" 
                role="presentation"   
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0">
                    <tr>
                      <td width="80px" height="25" style="line-height:25px;">&nbsp;</td>
                    </tr>
                </table>
                        
                        
                 <!-- Follow us on Social Media -->
                  <table
                  width = "100%" 
                  style="border-spacing:0; border:0; padding-top:20px; padding-bottom:5px;" 
                  role="presentation"   
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#0D051C">
                      <tr>
                        <td align="center" >
                          <table  align="center"
                  						border="0"
                  						cellpadding="0"
                  						cellspacing="0" width = "90%" >
                            <tr>
                              <td align="center">
                                   <h2 style="Margin: 0;   font-weight: 400;
                            font-size: 28px;
                            font-family: 'Caprasimo', sans-serif; 
                            color: #F4F3EB;">Follow Us On Social Media</h2>
                                  <tr>
                        <td  align="center">
                          <p class="sm-text-padding" style="Margin: 0; margin: 5px;padding-top: 22px;line-height: 24px; text-decoration: none; font-size: 16px;  color: #F4F3EB; font-family: Poppins, sans-serif; ">Follow us on social media for the latest information about awesome giveaways, amazing hotels, interesting events & just cool things to do around Japan. Use #Japanbliss for a chance to be featured on our website.
                          </p>
                        </td>
                      </tr>
                              </td>
                            </tr>
                          </table>
                       
                        </td>
                      </tr>
                    
                  </table>        
                        
                 <!-- white space break -->
              <table bgcolor="" width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#0D051C" style="mso-shader:#0D051C;background-color: #0D051C; ">
                <tr>
                  <td bgcolor="" height="20" style="mso-shader:#0D051C; line-height:20px;mso-line-height-rule:exactly;">
                    &nbsp;
                  </td>
                </tr>
              </table>
                        
          <!--5 columns Start of Social Media Icons -->  
          		
         	 <div align="center" id="social-media" style="text-align:center;width:100%;max-width:300px;display:inline-block;vertical-align:bottom;margin: 0 auto;" >
						<!--[if (gte mso 9)|(IE)]>
										<table align="center" width="50%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif, 'Roboto'; text-align:center; mso-margin-alt: auto;" >
										<tr>
										<td  valign="top" style="mso-padding-top-alt;0;mso-padding-bottom-alt:0;mso-padding-right-alt:0;mso-padding-left-alt:0;" >
										<![endif]-->					
             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center;border-spacing:0;font-family:sans-serif, 'Roboto';" >
												<tr>
													<td class="padding-20" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" >
														<table align="center" class="contents" border="0" cellpadding="0" cellspacing="0" style="text-align:center;border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;min-width:100%;font-size:14px;text-align:left;" >
															<tr>
																<td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif, 'Roboto';" >
																		<tr>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://i.ibb.co/jgg313b/icons8-facebook-50-1.png" width="40" height="40" alt="Facebook" style="border-width:0;height:auto;max-width:40px;width:40px;" />
																			</td>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://i.ibb.co/LYB3yc5/icons8-instagram-50-2.png"  width="40" height="40" alt="Instagram" style="border-width:0;height:auto;max-width:40px;width:40px;" />
																			</td>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://i.ibb.co/BygX2Vj/icons8-linkedin-50.png" width="40" height="40" alt="linkedin" style="border-width:0;height:auto;max-width:40px;width:40px;" />
																			</td>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://i.ibb.co/M5kNBNW/icons8-twitter-50-1.png" width="40" height="40" alt="twitter" style="border-width:0;height:auto;max-width:40px;width:40px;" />
																			</td>
																			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://i.ibb.co/C2qP09f/icons8-youtube-50.png" width="40" height="40" alt="youtube" style="border-width:0;height:auto;max-width:40px;width:40px;" />
																			</td>
																			
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
											</table>
										</div>
                
               <!-- white space break -->
              <table bgcolor="#0D051C" width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#0D051C" style="mso-shader:#0D051C;background-color: #0D051C; ">
                <tr>
                  <td bgcolor="#0D051C" height="20" style="mso-shader:#0D051C; line-height:10px;mso-line-height-rule:exactly;">
                    &nbsp;
                  </td>
                </tr>
              </table>
                        
             
                        
                        
              <!-- white space break -->
        <table bgcolor="#0D051C" width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#0D051C" style="mso-shader:#0D051C;background-color: #0D051C; ">
                <tr>
                  <td bgcolor="#0D051C" height="20" style="mso-shader:#0D051C; line-height:10px;mso-line-height-rule:exactly;">
                    &nbsp;
                  </td>
                </tr>
              </table>
                        
                        
             
                        
                     <!-- two column pictures row 2.5-->
                    <div align="center" class="two-col" style="text-align: center; font-size:0; vertical-align:top; background-color: #F4F3EB;padding-top:10px; "> <!-- font size 0 so that column can sit side by side -->
                    <!--[if mso]>
                      <table role="presentation" width="100%" style="mso-padding-top-alt:10px;">
                      <tr>
                      <td style="width:50%; padding: 10px;mso-padding-top-alt:10px;" valign="top">
                    <![endif]-->
                    <div align="center" width="300" class="column" style=" max-width: 300px; display:inline-block; vertical-align:top;text-align: center;padding-left:10px;padding-right:10px;padding-top:5px; padding-bottom: 5px">
                      <div align="center"style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img class="image-block" src="https://i.ibb.co/ySnd59Y/arima.jpg" width="275" height="auto" alt="model 3" style="text-align:center;">
                          </a>
                      </div>
                    </div>      
                    <!--[if mso]>
                      </td>
                      <td style="width:50%;padding: 10px;mso-padding-top-alt:10px;" valign="top">
                    <![endif]-->
                    <div align="center" width="300" class="column" style=" max-width: 300px; display:inline-block; vertical-align:top;text-align: center;padding-left:10px;padding-right:10px;padding-top:5px; padding-bottom: 5px">
                      <div align="center"style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img class="image-block" src="https://i.ibb.co/4V4fn0B/japan-autumn.jpg" width="275" height="auto" alt="model 3" style="text-align:center;">
                          </a>
                         
                      </div>
                    </div>         
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </div>

                        
                     <!-- two column pictures row 2.5-->
                    <div align="center" class="two-col" style="text-align: center; font-size:0; vertical-align:top; ;background-color: #F4F3EB; "> <!-- font size 0 so that column can sit side by side -->
                    <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:50%; padding: 10px;" valign="top">
                    <![endif]-->
                    <div align="center" width="300" class="column" style=" max-width: 300px; display:inline-block; vertical-align:top;text-align: center;padding-left:10px;padding-right:10px;padding-top:5px; padding-bottom: 5px">
                      <div align="center"style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img class="image-block" src="https://i.ibb.co/7j4Ddz8/arima-2.jpg" width="275" height="auto" alt="model 3" style="text-align:center;">
                          </a>
                      </div>
                    </div>      
                    <!--[if mso]>
                      </td>
                      <td style="width:50%;padding: 10px;" valign="top">
                    <![endif]-->
                    <div align="center" width="300" class="column" style=" max-width: 300px; display:inline-block; vertical-align:top;text-align: center;padding-left:10px;padding-right:10px;padding-top:5px; padding-bottom: 5px">
                      <div align="center"style="width:100%; line-height:14px; text-align: center; ">
                          <a href="#" target="_blank">
                            <img class="image-block" src="https://i.ibb.co/2k8f54K/floating-house.jpg" width="275" height="auto" alt="model 3" style="text-align:center;">
                          </a>
                         
                      </div>
                    </div>         
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </div>
                        

                            
                 <!-- white space break -->
        <table bgcolor="#0D051C" width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#0D051C" style="mso-shader:#0D051C;background-color: #0D051C; ">
                <tr>
                  <td bgcolor="#0D051C" height="20" style="mso-shader:#0D051C; line-height:10px;mso-line-height-rule:exactly;">
                    &nbsp;
                  </td>
                </tr>
              </table>        
 
                        
                        
               <!-- Single Column Footer  -->
                <table bgcolor="#0D051C" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%" class="responsive-table" style="background-color: #0B0019; color: #FFCC00; padding-top: 20px; padding-bottom: 20px;">
                  <tr>
                    <td align="center">
                      <p style="Margin:0; font-size: 15px; font-family: font-family: Poppins, sans-serif; font-weight: bold;line-height:20px; letter-spacing: 1.5; color:#F4F3EB;">We value your feedback! 
                    </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="mso-margin-bottom-alt:30px;">
                      <p style="font-family: Poppins, sans-serif;font-size: 14px; line-height:10px;color:#F4F3EB;mso-padding-bottom-alt:25px;">Feel free to email us at 
                      <a href="#" target="_blank" style="color: blue; text-decoration: underline; line-height: 10px; font-weight: 400;font-size: 14px;color: #FBCB04;">
                      feedback@japanbliss.com
                      </a>
                    </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style=" mso-padding-top-alt:30px;font-family: Poppins,sans-serif; font-size: 14px; font-weight: 400; line-height: 8px;color: #F4F3EB;">
                      <p style="Margin:0;  font-family: Lato,sans-serif;mso-padding-top-alt:20px;">
                        Copyright © 2023 Japan Bliss. All rights reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style=" font-size: 12px; font-weight: 400; line-height: 14px">
                      <p style="Margin:0; padding-top: 25px; font-family: Lato,sans-serif;font-size: 12px; color:#F4F3EB;">
                        Want to change how you receive these emails?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style ="padding-top: 5px">
                      <p style="Margin:0; font-size: 12px; font-family: Lato, sans-serif;color:#F4F3EB;">You can
                      <a href="#" target="_blank" style="color: blue; text-decoration: underline; line-height: 14px; font-weight: 400;color: #FBCB04;">
                      update your preferences
                      </a> or <a href="#" target="_blank" style="color: blue; text-decoration: underline; line-height: 14px; font-weight: 400;color: #FBCB04;">
                        unsubscribe
                        </a>
                    </p>
                    </td>
                  </tr>
              </table>
                        
                        
    

                        
                  
                   <!-- white space break -->
                <div class="spacer" style="line-height: 20px; height: 20px; mso-line-height-rule: exactly;background-color: #0B0019;">&nbsp;</div>

                        
                        
                  <!--[if mso]>
 											 </td> 
                    </tr>
                    </table>
                  <![endif]-->  
                </td>
            </tr>
        </table>
    </div>
</body>
</html>